# ef-core-poc

./: .gitignore  README.md  ef-core-poc.sln
cmdLine/: Program.cs  cmdLine.csproj
ef-core-poc-common/: Context.cs  ContextBase.cs  ScriptsRun.cs  ef-core-poc-common.csproj
ef-core-poc-lib/: Context.cs  ScriptsRun.cs  ef-core-poc-lib.csproj  ef-core-poc-sql-server.csproj
ef-core-poc-lib/Migrations/: 20180208035026_InitialCreate.Designer.cs  ContextModelSnapshot.cs
ef-core-poc-pg/: Context.cs  ef-core-poc-pg.csproj
ef-core-poc-pg/Migrations/: 20180224165133_InitialCreate.Designer.cs  20180224165133_InitialCreate.cs  20180224181118_AddScriptsRun_run_action.Designer.cs  20180224181118_AddScriptsRun_run_action.cs  ContextModelSnapshot.cs
ef-core-poc-sql/: Context.cs  ef-core-poc-sql.csproj
ef-core-poc-sql/Migrations/: 20180208035026_InitialCreate.Designer.cs  20180208035026_InitialCreate.cs  20180224180206_InitialCreate.Designer.cs  20180224180206_InitialCreate.cs  20180224181032_AddScriptsRun_run_action.Designer.cs  20180224181032_AddScriptsRun_run_action.cs  ContextModelSnapshot.cs
